create database `search_flight_db`;
use `search_flight_db`;
DROP TABLE IF EXISTS `flight_details`;

CREATE TABLE `flight_details` (
  `flight_id` varchar(255) NOT NULL,
  `airlines` varchar(255) DEFAULT NULL,
  `arrival_time` varchar(255) DEFAULT NULL,
  `departure_time` varchar(255) DEFAULT NULL,
  `destination` varchar(255) DEFAULT NULL,
  `fare` double NOT NULL,
  `flight_available_date` date DEFAULT NULL,
  `seat_count` int(11) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`flight_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `flight_details` VALUES ('F101','WingMeIn','19:00','20:00','California',40000,'2019-03-05',22,'Mumbai');
INSERT INTO `flight_details` VALUES ('F102','MagAirLines','20:00','21:00','LA',50000,'2019-03-06',30,'Delhi');