# Name of the properties file
name=LoggerConfigFile

# Declaring Logger for Business Logic
logger.file.name=com.airline.utility
logger.file.level=DEBUG
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

# Declaring Logger for Business Console
logger.file.name=com.airline
logger.file.level=INFO
logger.file.appenderRef.file.ref=ConsoleAppender
logger.file.additivity=false

# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log
# Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} %level - %m%n

# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
# Logging Pattern
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
